name: 'keycloak-postgres'
region: 'localhost'
datacenters:
  - 'kingpin'
namespace: 'default'
type: 'service'

image:
  repository: 'postgres'
  tag: '12.11'

# classic key=value
env:
  PGDATA: '/var/lib/postgresql/data/pgdata'
  POSTGRES_DATABASE: 'keycloak'
  POSTGRES_USER: 'keycloak'
# from nomad var
envFromSecrets:
  - name: 'POSTGRES_PASSWORD'
    source: 'secret/keycloak/postgres_password'
envFromServices: []

deployment:
  replicas: 1
  args: []
  resources:
    cpu: 200
    memory: 512

services:
  - name: tcp
    type: to
    port: 5432
    tags: []
